# This is a default env file = Be sure to update this file for your Next app
# PORT=3689
BASE_URL=http://localhost:3000

BOT_USERNAME=june_baboons_bot

BOT_TOKEN=7992709613:AAHI5IP6VFGeuxpuKGZ_xVaN-rWQv7gsRXE

SECRET=02PhgD8F4bgtA0T8WB2/y0dvrtHKXXMwtht3HZgyHSzAUrJwXRYjUV9z0lLBbass
SECRET_KEY=02PhgD8F4bgtA0T8WB2/y0dvrtHKXXMwtht3HZgyHSzAUrJwXRYjUV9z0lLBbass
NEXTAUTH_SECRET=3f1b1c3e4a5d6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2f3g4h5i6j7k8l9m0n1o2p3q4r5s6t7u8v9w0x1y2z3a4b5c6d7e8f9g0h

# DATABASE_URL=postgresql://june_tg_db_user:NKQAtLnsZp9Gq6l@178.62.192.226:5432/june_tg_db
DATABASE_URL=postgresql://postgres:123456@localhost:5432/test?schema=public
ADMIN_SECRET_KEY=Q6mua6uCXK29
TELEGRAM_API_URL=https://api.telegram.org/bot7992709613:AAHI5IP6VFGeuxpuKGZ_xVaN-rWQv7gsRXE/sendMessage

# NEXTAUTH_URL=https://june-tg-bot.baboons.tech
NEXTAUTH_URL=http://localhost:3000
